/*
font-family: "Oswald", sans-serif;
font-family: "Roboto", sans-serif;
font-family: "Open Sans", sans-serif;
font-family: "Raleway", sans-serif;
*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	margin: 0 auto;
}
body {
	/* width: 100%; */
	margin: 0;
    padding: 0;
    overflow-x: hidden;

}
a {
	text-decoration: none;
}
h1,
h2,
h3,
h4,
h5 {
	font-family: "Oswald", sans-serif;
}
h6 {
	font-family: "Open Sans", sans-serif;
	font-size: 22px;
	font-weight: 500;
	margin-top: -20px;
}
p {
	font-family: "Roboto", sans-serif;
}
.container{
	width: 1140px;
	margin: 0 auto;
}




/* HAMBURGER MENU/ MOBILE MENU */
.intro-section .mobile-menu {
	height: 24px;
	width: auto;
	position: relative;
	margin-right: 100px;
}
.intro-section .nav {
	position: absolute;
	margin-left: -40px;
}

.intro-section #menu-toggle {
	display: none;
}

.intro-section .menu-icon {
	position: relative;
	width: 30px;
	height: 24px;
	cursor: pointer;
	/* display: inline-block; */
	z-index: 1000;
	float: right;
	margin-bottom: 10px;
}

.intro-section .menu-icon span {
	display: block;
	position: absolute;
	width: 100%;
	height: 3px;
	background-color: white;

	transition: all 0.5s ease;
}

.intro-section .menu-icon span:nth-child(1) {
	top: 0;
}

.intro-section .menu-icon span:nth-child(2) {
	top: 10px;
}

.intro-section .menu-icon span:nth-child(3) {
	top: 20px;
}

/* Rotate lines to form an X when menu is toggled */
.intro-section #menu-toggle:checked+.menu-icon span:nth-child(1) {
	transform: rotate(45deg);
	top: 10px;
	background-color: #B31E22;
}

.intro-section #menu-toggle:checked+.menu-icon span:nth-child(2) {
	opacity: 0;
}

.intro-section #menu-toggle:checked+.menu-icon span:nth-child(3) {
	transform: rotate(-45deg);
	top: 10px;
	background-color: #B31E22;
}

.intro-section ul.menu {
	list-style-type: none;
	max-height: 0;
	overflow: hidden;
	opacity: 0;
	transition: all 1s ease;
	justify-content: space-around;
	align-items: center;
	width: 100px;
	background-color: #B31E22;
}

.intro-section ul.menu li a {
	color: white;
	text-decoration: none;
	padding: 5px;
	display: block;
	opacity: 0;
	transition: opacity 0.5s ease;
	font-family: "Raleway", sans-serif;
	font-size: 20px;
	transition: all 0.5s;
}

.intro-section #menu-toggle:checked+.menu-icon+ul.menu {
	max-height: 360px;
	opacity: 1;
}

.intro-section #menu-toggle:checked+.menu-icon+ul.menu li a {
	opacity: 1;
}

.intro-section ul.menu li {
	text-align: center;
	border-bottom: 1px solid #fff;
}

.intro-section ul.menu li a:hover {
	color: #B31E22;
	background-color: #fff;
	font-weight: 600;
}

.intro-section ul.menu li a {
	padding: 15px;
}




/* HEADER SECTION */
.intro-section {
	position: absolute;
	width: 100%;
	/* min-width: 100%; */
	z-index: 2;
	top: 0;
	background: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0.727), rgba(0, 0, 0, 0));
}
.intro-section .row{
	padding: 10px 0;
	display: grid;
	grid-template-columns: 2fr 4fr 0.5fr;
	align-items: center;
}
.intro-section .container a {
	color: white;
	text-decoration: none;
}
.intro-section .container i {
	color: white;
	padding-right: 10px;
}
.contact-column {
	font-size: 13px;
	font-family: "Open Sans", sans-serif;
	text-align: right;
}
.hamburger-menu {
	text-align: right;
	font-size: 30px;
}
.phone {
	margin-right: 30px;
}




/* SLIDER SECTION */
.slider-section .item, .slider-section {
	position: relative;
	object-fit: cover;
}
.slider-section img {
	width: 100%;
}

.slider-section .caption {
	width: 815px;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.slider-section .caption-text {
	background: rgba(0, 0, 0, 0.566);
	margin: 0 auto;
	color: white;
	padding: 15px;
}

.slider-section h1 {
	font-size: 75px;
	font-weight: 500;
	text-transform: uppercase;
	line-height: 79px;
}

.slider-section p {
	font-size: 18px;
	text-transform: uppercase;
	font-family: "Open Sans", sans-serif;
	font-weight: 600;
}

.slider-section a,
.header-2 a {
	text-transform: uppercase;
	font-size: 22px;
	font-weight: 500;
	color: white;
	background: #B31E22;
	padding: 10px 35px;
	text-decoration: none;
	font-family: "Oswald", sans-serif;
	margin-top: 30px;
	display: inline-block;
}

.slider-section .bottom-gradient {
	background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.493));
	height: 150px;
	position: absolute;
	width: 100%;
	bottom: 0;
}

.slider-section .owl-nav {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 100%;
}

.owl-nav span {
	position: relative;
	top: -22px;
	font-size: 70px;
	color: #B31E22;
}

.slider-section .owl-next {
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	background-color: rgba(255, 255, 255, 0.5) !important;
	height: 50px;
	width: 50px;
	border-radius: 50%;
	margin: 0 5px 0 0;
}

.slider-section .owl-prev {
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	background-color: rgba(255, 255, 255, 0.5) !important;
	height: 50px;
	width: 50px;
	border-radius: 50%;
	margin: 0 0 0 5px;
}

.owl-carousel .owl-dots {
	background: none;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 0;
	margin-bottom: 20px;
}

.owl-carousel .owl-dots .owl-dot {
	background-color: rgb(255, 255, 255);
	height: 10px;
	width: 10px;
	margin: 5px;
	border-radius: 50%;
}

.owl-carousel .owl-dots .active {
	background-color: #B31E22;
	height: 10px;
	width: 10px;
	margin: 10px;
	border-radius: 50%;
}




/* HEADER 2 */
.header-2 {
	position: relative;
	padding: 60px 0;
}
.header-2 .header-2-image{
	width: 100%;
}
.header-2 .row {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 40px;
}
.header-2 .caption h2 {
	font-size: 21px;
	font-weight: 500;
	margin-bottom: 24px;
}
.header-2 .majestic-cabinets {
	font-weight: 500;
	color: black;
}
.header-2 .caption p {
	font-size: 15px;
	font-family: "Roboto", sans-serif;
	font-weight: 300;
	color: #757575;
	margin-top: 24px;
	margin-bottom: 30px;
	line-height: 22px;
}
.header-2 .caption h3 {
	font-size: 18px;
	font-family: "Roboto", sans-serif;
	font-weight: 500;
	margin-bottom: 10px;
}
.header-2 a {
	text-transform: uppercase;
	font-size: 16px;
	font-weight: 700;
	color: white;
	background: #B31E22;
	padding: 10px 35px;
	text-decoration: none;
	font-family: "Roboto", sans-serif;
	margin-top: 30px;
	display: inline-block;
}





/* CARDS SECTION */
.cards-section{
	background: url(Images/cards-bg-image.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	padding: 60px 0;
}
.cards-section .row {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 30px;
}
.cards-section .card {
	text-align: center;
	background-color: white;
	padding: 30px 20px 40px 20px;
}
.cards-section .card-icons {
	margin-bottom: 10px;
}
.cards-section h2 {
	text-transform: uppercase;
	color: #B31E22;
}
.cards-section .card-caption p {
	font-size: 14px;
	font-weight: 300;
	line-height: 24px;
}
.cards-section .guarantee,
.your-ideas,
.honest-and-upfront {
	font-weight: 600;
	color: #B31E22;
}





/* SECTION PORTFOLIO */
.portfolio-section{
	padding: 60px 0 0 0;
}
.portfolio-section h1 {
	text-transform: uppercase;
	font-size: 27px;
	font-weight: 700;
	position: relative;
	text-align: center;
}
.portfolio-section h1:after {
	content: '';
	position: absolute;
	background: url(Images/portfolio-heading.png);
	width: 206px;
	height: 18px;
	left: 50%;
	bottom: -45px;
	transform: translateX(-50%);
}
.portfolio-section .row {
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	column-gap: 30px;
	row-gap: 30px;
	margin-top: 85px;
	margin-bottom: 103px;
}
.portfolio-section img {
	width: 100%;
	margin: 0 auto;
	transition: transform .5s;
}
.portfolio-section .item {
	width: 100%;
	position: relative;
	overflow: hidden;
}
.portfolio-section .item img:hover {
	transform: scale(1.2);
	cursor: pointer;
}
.portfolio-section .item:hover .hover-shape {
	visibility: visible;
	bottom: 0;
}
.portfolio-section .hover-shape {
	width: 263px;
	height: 60px;
	background-color: #B31E22;
	position: absolute;
	z-index: 1;
	bottom: -60px;
	visibility: hidden;
	transition: bottom .5s;
}
.portfolio-section .hover-shape p {
	color: white;
	font-weight: 700;
	font-size: 19px;
	margin-top: 6px;
}
.portfolio-section .hover-shape .headings {
	font-weight: 400;
	font-size: 16px;
	margin-top: 2px;
	font-family: "Raleway", sans-serif;
}




/* SECTION ACCORDIUM */
.accordium-section{
	background: url(Images/accordium-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	padding: 60px 0;
}
.accordium-section .items {
    align-content: center;
}
.accordium-section .accordion {
	background-color: #fff;
	cursor: pointer;
	padding: 18px;
	width: 100%;
	border: none;
	text-align: left;
	outline: none;
	font-size: 15px;
	margin-bottom: 15px;
	transition: 0.4s;
}
.accordium-section .active{
	color: #B31E22;
}
.accordium-section .panel {
	max-height: 0;
	padding: 0 18px;
	background-color: white;
	overflow: hidden;
	margin-top: -15px;
	margin-bottom: 20px;
	transition: max-height 0.2s ease-out;
}
.accordium-section .panel p{
	margin: 10px 0;
}
.accordium-section h1{
	text-align: center;
	color: white;
    text-transform: uppercase;
    font-size: 27px;
    font-weight: 700;
    position: relative;
    margin-bottom: 60px;
}
.accordium-section h1:after{
	content: '';
	position: absolute;
	background: url(Images/portfolio-heading-white.png);
	width: 206px;
	height: 18px;
	left: 50%;
	bottom: -45px;
	transform: translateX(-50%);
}
.accordium-section .items h2{
	font-size: 19px;
	font-weight: 500;
	font-family: "Roboto", sans-serif;
}
.accordium-section .items h2:before{
	content: '\2b';
	font-family: "fontawesome";
	font-size: 20px;
	padding-right: 6px;
	margin-left: 10px;
}
.accordium-section .items h2:hover{
	color: #B31E22;
	cursor: pointer;
}






/* BLOG SECTION */
.blog-section{
	padding: 60px 0;
}
.blog-section img{
	width: 100%;
}
.blog-section h1 {
	text-transform: uppercase;
	font-size: 27px;
	font-weight: 700;
	position: relative;
	text-align: center;
}
.blog-section h1:after {
	content: '';
	position: absolute;
	background: url(Images/portfolio-heading.png);
	width: 206px;
	height: 18px;
	left: 50%;
	bottom: -45px;
	transform: translateX(-50%);
}
.blog-section .row {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 30px;
	margin-top: 80px;
}
.blog-section .card {
	text-align: left;
	background-color: white;
}
.blog-section .card-icons {
	margin-bottom: 10px;
}
.blog-section h2 {
	text-transform: uppercase;
	color: #B31E22;
	font-size: 23px;
	font-weight: 700;
	font-family: "Raleway", sans-serif;
	margin: 10px 0;
}
.blog-section .card-caption p {
	font-size: 14px;
	font-weight: 300;
	line-height: 24px;
}
.blog-section .guarantee,
.your-ideas,
.honest-and-upfront {
	font-weight: 600;
	color: #B31E22;
}
.blog-section .admin {
	color: #B31E22;
}
.blog-section .more {
	margin-top: 23px;
	font-weight: 600;
	text-transform: capitalize;
	font-size: 14px;
	color: #B31E22;
	font-family: "Raleway", sans-serif;
}





/* FORM SECTION */
.subscribe-section h2 {
    color: white;
    text-align: center;
    font-size: 23px;
    margin-bottom: 20px;
    font-weight: 500;
    margin-right: 22px;
	height: 14px;
}

/* Subscribe Section */
.subscribe-section {
    background-color: #000;
    padding: 30px 0;
}
.subscribe-section .container {
    display: flex;
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
    text-align: center;
}
.subscribe-section .subscribe-form {
    display: flex;
    justify-content: center;
    gap: 11px;
    flex-wrap: wrap;
    align-items: center;
	margin-left: -11px;
}
.subscribe-section .subscribe-form input[type="text"],
.subscribe-section .subscribe-form input[type="email"] {
    width: 220px;
    height: 35px;
    border: 1px solid #ccc;
    border-radius: 2px;
    outline: none;
}
.subscribe-section .subscribe-form button {
    background-color: #b31e22;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    height: 35px;
}
.subscribe-section .subscribe-form button:hover {
    background-color: #911618;
}



/* FOOTER SECTION */
.footer {
	padding: 60px 0 0 0;
	text-align: center;
}
.footer a {
	color: black;
}
.footer ul li {
	line-height: 28px;
}
.footer img {
	margin: 40px 0;
}
.footer .address_icons p {
	font-size: 16px;
	font-weight: 300;
	color: #464646;
}
.footer .address_icons i {
	font-size: 40px;
	margin: 30px 15px 0 15px;
}
.footer .contact {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 20px;
	margin-top: 50px;
	margin-bottom: 60px;
}
.footer .contact-details {
	list-style: none;
	text-align: left;
	color: #464646;
	font-size: 14px;
	font-weight: 300;
	line-height: 24px;
	margin-left: 20px;
	font-family: "Raleway", sans-serif;
}
.footer .contact p {
	text-align: left;
	color: #464646;
	font-size: 14px;
	font-weight: 300;
	line-height: 24px;
}
.footer .links {
	display: flex;
	justify-content: space-around;
	text-align: left;
}
.footer .links2{
	margin-left: 40px;
}
.footer .links1,
.links2 {
	list-style-type: square;
	font-family: "Raleway", sans-serif;
	font-weight: 500;
}
.footer .socket {
	color: white;
	width: 100%;
	background-color: #B31E22;
	padding: 30px;
	text-align: center;
}







/* RESPONSIVE STARTS */

@media only screen and (max-width: 1200px) {
	body {
	  width: 100%;
	}
	.container{
		width: 90%;
		margin: 0 auto;
	}	
}
@media (max-width: 1168px) {
    .subscribe-section .container {
        display: block;
		width: 56%;
    }
}
@media only screen and (max-width: 980px){
	.header-2 a {
		margin-top: 12px;
		padding: 10px 30px
	}
	.header-2 .caption h2 {
		font-size: 20px;
		margin-bottom: 5px;
	}
	.header-2 .caption p {
		font-size: 14px;
		margin-top: 5px;
		margin-bottom: 10px;
		line-height: 21px;
	}
	.header-2 .caption h3 {
		font-size: 16px;
		margin: 0;
	}
	.blog-section h2 {
		font-size: 21px;
		margin: 3px 0;
	}
	.blog-section .card-caption p {
		font-size: 13px;
		line-height: 20px;
	}
	.slider-section .caption-text {
		width: 680px;
	}
	.slider-section h1 {
		font-size: 60px;
		line-height: 60px;
	}
	.slider-section p{
		font-size: 15px;
	}
}

@media (max-width: 768px) {
    .subscribe-form {
        flex-direction: column;
        align-items: center;
    }

    .subscribe-form input[type="text"],
    .subscribe-form input[type="email"],
    .subscribe-form button {
        max-width: 300px;
    }
    .subscribe-section .container {
        display: block;
    }
	.subscribe-section h2{
		font-size: 20px;
	}
}

@media only screen and (max-width: 720px) {
	.header-2 .row {
		display: grid;
		grid-template-columns: 1fr;
		row-gap: 40px;
	}
	
	.header-2 .caption {
		order: 2;
	}
	
	.footer .contact p {
		font-size: 10px;
		line-height: 24px;
	}

	.footer .contact-details {
		font-size: 12px;
		margin-left: 0px;
	}
	a {
		font-size: 10px;
	}
	.slider-section .caption-text {
		width: 480px;
	}
	.slider-section h1 {
		font-size: 44px;
		line-height: 44px;
	}
	.slider-section p{
		font-size: 11px;
	}
	.intro-section img {
		width: 100px;
	}
	.intro-section .menu-icon span:nth-child(2) {
		top: 8px;
	}
	.intro-section .menu-icon span:nth-child(3) {
		top: 16px;
	}
	.intro-section .menu-icon {
		width: 27px;
	}
	.slider-section a, .header-2 a {
		font-size: 15px;
		padding: 5px 17px;
		margin-top: 26px;
	}
	.owl-carousel .owl-dots {
		margin-bottom: 8px;
	}
	.owl-carousel .owl-dots .owl-dot {
		height: 8px;
		width: 8px;
	}
	.owl-carousel .owl-dots .active {
		height: 8px;
		width: 8px;
	}
	.owl-nav span {
		font-size: 55px;
	}
	.slider-section .owl-prev, .slider-section .owl-next {
		height: 30px;
		width: 30px;
	}
	.blog-section h2 {
		font-size: 16px;
	}
	.blog-section .more {
		margin-top: 8px;
	}
	.blog-section .card-caption p {
		font-size: 11px;
	}
	.footer .contact {
		column-gap: 16px;
	}


	.intro-section .mobile-menu{
		position: static;
		width: auto;
	}
	.intro-section .menu-icon {
		width: 27px;
		margin-top: 15px;
		margin-right: 10px;
	}
	.intro-section ul.menu {
		width: 500px;
		margin-top: 58px;
	}
	.intro-section .nav {
		width: 100%;
		align-items: center;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
		margin: 0 auto;
	}
}

@media only screen and (max-width: 640px) {
	.cards-section .row {
		grid-template-columns: 1fr;
		row-gap: 30px;
	}
	
	.portfolio-section .row {
		grid-template-columns: 1fr 1fr;
	}
	.intro-section .mobile-menu{
		position: static;
	}
	.intro-section .menu-icon {
		width: 27px;
		margin-top: 15px;
		margin-right: 10px;
	}
	.intro-section ul.menu {
		width: 100vw;
	}
	.intro-section .nav {
		width: 100%;
		align-items: center;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
		margin: 0 auto;
	}
}

@media (min-width: 414px) and (max-width: 639px){
	.subscribe-section h2{
		font-size: 16px;
	}
	.slider-section .caption-text{
		width: 300px;
		margin-top: 40px;
	}
	.slider-section h1{
		font-size: 26px;
		line-height: 26px;
	}
	.slider-section p{
		font-size: 7px;
	}
	.slider-section a{
		font-size: 10px;
        padding: 5px 17px;
        margin-top: 10px;
	}
	.intro-section .container a {
		display: inline-block;
	}

}

@media only screen and (max-width: 414px){
	.slider-section .caption-text{
		width: 300px;
		margin-top: 40px;
	}
	.slider-section h1{
		font-size: 26px;
		line-height: 26px;
	}
	.slider-section p{
		font-size: 7px;
	}
	.slider-section a{
		font-size: 10px;
        padding: 5px 17px;
        margin-top: 10px;
	}
	.owl-carousel .owl-dots {
		margin-bottom: -5px;
	}
	.owl-carousel .owl-dots .owl-dot, .owl-carousel .owl-dots .owl-dot .active {
		height: 3px;
		width: 3px;
	}
	.intro-section img {
		width: 90px;
	}
	.intro-section .nav {
		margin-left: 0;
	}
	.intro-section .container a {
		display: inline-block;
	}
	.footer .socket p{
		font-size: 10px;
	}

	.blog-section .row {
		grid-template-columns: 1fr;
		row-gap: 30px;
		margin-top: 60px;
	}
	.footer .contact {
		grid-template-columns: 1fr;
		row-gap: 20px;
	}
	.footer .contact-details {
		margin: 0 auto;
	}
	.footer ul li {
		line-height: 24px;
	}
	.footer ul li a{
		font-size: 16px;
	}
	.footer .contact p {
		font-size: 15px;
	}


	.intro-section .mobile-menu{
		position: static;
		width: auto;
	}
	.intro-section .menu-icon {
		width: 27px;
		margin-top: 15px;
		margin-right: 10px;
	}
	.intro-section ul.menu {
		width: 100vw;
	}
	.intro-section .nav {
		width: 100%;
		align-items: center;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
	}
	.blog-section .card-caption p {
		font-size: 15px;
	}
	.blog-section h2 {
		font-size: 24px;
	}
} 