/*
font-family: "Oswald", sans-serif;
font-family: "Roboto", sans-serif;
font-family: "Open Sans", sans-serif;
font-family: "Raleway", sans-serif;
*/

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
a{
	text-decoration: none;
}
h1, h2, h3, h4, h5{
	font-family: "Oswald", sans-serif;
}
h6{
	font-family: "Open Sans", sans-serif;
	font-size: 22px;
	font-weight: 500;
	margin-top: -20px;
}
p{
	font-family: "Roboto", sans-serif;
}


/* HEADER SECTION */
.intro-section{
	position: absolute;
	width: 100%;
	z-index: 1;
	/* background: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0.727), rgba(0, 0, 0, 0)); */
}
.row{
	width: 1140px;
	margin: 0 auto;
	padding:  10px 0;
	display: grid;
	grid-template-columns: 2fr 4fr 0.5fr;
	align-items: center;
}
.header-container a{
	color: white;
	text-decoration: none;
}
.header-container i{
	color: white;
	padding-right: 10px;
}
.contact-column{
	font-size: 13px;
	font-family: "Open Sans", sans-serif;
	text-align: right;
}
.hamburger-menu{
	text-align: right;
	font-size: 30px;
}
.phone{
	margin-right: 30px;
}


/* SLIDER SECTION */
.slider-section img{
	width: 100%;
    position: relative;
}
.slider-section .overlay{
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
}

.slider-section .caption{
	width: 815px;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
    z-index: 1;
    color: white;

}
.slider-section .item, .slider-section{
	position: relative;
}
.slider-section h1{
    text-transform: uppercase;
	font-size: 27px;
	font-weight: 700;
	margin-top: 99px;

}
.slider-section p{
	font-size: 14px;
	text-transform: uppercase;
	font-family: "Open Sans", sans-serif;
	font-weight: 600;
}
.slider-section a, .header-2 a{
	text-transform: uppercase;
	font-size: 22px;
	font-weight: 500;
	color: white;
	background: #B31E22;
	padding: 10px 35px;
	text-decoration: none;
	font-family: "Oswald", sans-serif;
	margin-top: 30px;
	display: inline-block;
}
.slider-section .bottom-gradient{
	background: linear-gradient(rgba(0, 0, 0, 0), rgb(0, 0, 0));
	height: 150px;
	position: absolute;
	width: 100%;
	bottom: 0;
}



/* HEADER 2 */
.header-2{
	height: 590px;
	position: relative;
}
.header-2-container{
	width: 1140px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 40px;
	margin: 0 auto;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.header-2 img{
	width: 100%;
}
.header-2 .image{
	align-items: center;
	align-content: center;
}
.header-2 .caption h2{
	font-size: 21px;
	font-weight: 500;
	margin-bottom: 24px;
	position: relative;
}
.header-2 .caption h2:before{
	content: "";
	background-image: url(/Images/About-Page/mini-circle.png);
	position: absolute;
	width: 91px;
	height: 18px;
	left: 0;
    bottom: -40px;
}
.header-2 .majestic-cabinets{
	font-weight: 500;
	color: black;
}
.header-2 .caption p{
	font-size: 15px;
	font-family: "Roboto", sans-serif;
	font-weight: 300;
	color: #757575;
	margin-top: 24px;
	margin-bottom: 30px;
	line-height: 22px;
}
.header-2 .caption h3{
	font-size: 18px;
	font-family: "Roboto", sans-serif;
	font-weight: 500;
	margin-bottom: 10px;
}
.header-2 a{
	text-transform: uppercase;
	font-size: 16px;
	font-weight: 700;
	color: white;
	background: #B31E22;
	padding: 10px 35px;
	text-decoration: none;
	font-family: "Roboto", sans-serif;
	margin-top: 30px;
	display: inline-block;
}
.header-2 .welcome-majestic{
	color: #B31E22;
}


/* CARDS SECTION */
.cards-section{
	position: relative;
	width: 100%;
}
.cards-bg-image{
	width: 100%;
}
.cards-grid{
	width: 1140px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 30px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.cards-section .card{
	text-align: center;
	margin: 0 auto;
	width: 358px;
	height: 362px;
	background-color: white;
	padding: 40px 20px;
}
.cards-section .card-icons{
	margin-bottom:10px;
}
.cards-section h2{
	text-transform: uppercase;
	color: #B31E22;
}
.cards-section .card-caption p{
	font-size: 14px;
	font-weight: 300;
	line-height: 24px;
}
.cards-section .guarantee, .your-ideas, .honest-and-upfront{
	font-weight: 600;
	color: #B31E22;
}



/* BLOG SECTION */
.blog-section{
	position: relative;
	width: 100%;
	justify-content: center;
	align-items: center;
	align-content: center;
	text-align: center;
}
.blog-section a{
	color: #464646;
	line-height: 28px;
	font-family: "Roboto", sans-serif;
	font-weight: 300;
	font-size: 15px;
}
.blog-section h1{
	text-transform: uppercase;
	font-size: 27px;
	font-weight: 700;
	margin-top: 47px;
	position: relative;
}
.blog-section .majestic{
	color: #B31E22;
}
.blog-section .container{
	width: 1140px;
	margin: 100px auto;
}
.blog-section .blog-grid{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 30px;
	grid-template-rows: repeat(2, 1fr);
	row-gap: 30px;
}
.blog-section .card{
	text-align: left;
	margin: 0 auto;
	width: 100%;
	background-color: white; 
}
.blog-section .card-icons{
	margin-bottom:10px;
}
.blog-section h2{
	text-transform: uppercase;
	color: #B31E22;
	font-size: 23px;
	font-weight: 700;
	font-family: "Oswald", sans-serif;
	margin-bottom: 5px;
}
.blog-section .bottom-card h2{
	text-transform: capitalize;
	color: #B31E22;
	font-size: 25px;
	font-weight: 500;
	font-family: "Oswald", sans-serif;
	margin: 10px 0;
}
.blog-section .card-caption p{
	font-size: 14px;
	font-weight: 300;
	line-height: 24px;
	margin: 30px 0;
}
.blog-section .card-caption .managing-mem{
	margin-top: 0;
	font-weight: 700;
}
.blog-section .guarantee, .your-ideas, .honest-and-upfront{
	font-weight: 600;
	color: #B31E22;
}
.blog-section .admin{
	color: #B31E22;
}
.blog-section .more{
	margin-top: 23px;
	font-weight: 600;
	text-transform: capitalize;
	font-size: 14px;
	color: #B31E22;
	font-family: "Raleway", sans-serif;
}



/* FORM SECTION */

.small-form{
	width: 100%;
	background-color: black;
	height: 151px;
}
.small-form .form-container{
	width: 1140px;
	height: 100%;
	margin: 0 auto;
	text-align: center;
	align-content: center;
}
.small-form h2{
	color: white;
	display: inline;
	font-size: 23px;
	font-weight: 500;
	margin-right: 22px;
}
.small-form input{
	width: 265px;
	height: 35px;
	margin-right: 22px;
}
.small-form a{
	height: 35px;
	font-size: 14px;
	font-weight: 500;
	color: white;
	background: #B31E22;
	padding: 10px 20px;
	text-decoration: none;
	font-family: "Raleway", sans-serif;
}
.small-form .items{
	display: flex;
    flex-wrap: wrap;
    margin: 0 89px;
}


/* FOOTER SECTION */
.footer{
	width: 100%;
}
.footer .container{
	width: 1140px;
	margin: 0 auto;
	text-align: center;
}
.footer a{
	color: black;
}
.footer ul li{
	line-height: 28px;
}
.footer img{
	margin: 40px 0;
}
.footer .address_icons p{
	font-size: 16px;
	font-weight: 300;
	color: #464646;
}
.footer .address_icons i{
	font-size: 40px;
	margin: 30px 15px 0 15px;
}
.footer .contact{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 20px;
	margin-top: 50px;
	margin-bottom: 60px;
}
.footer .contact-details{
	list-style: none;
	text-align: left;
	color: #464646;
	font-size: 14px;
	font-weight: 300;
	line-height: 24px;
	margin-left: 20px;
	font-family: "Raleway", sans-serif;
}
.footer .contact p{
	text-align: left;
	color: #464646;
	font-size: 14px;
	font-weight: 300;
	line-height: 24px;
}
.footer .links{
	text-align: left;
}
.footer .links{
	display: flex;
	justify-content: space-around;
}
.footer .links1, .links2{
	list-style-type: square;
	font-family: "Raleway", sans-serif;
	font-weight: 500;
}
.footer .socket{
	color: white;
	width: 100%;
	background-color: #B31E22;
	padding: 30px;
	text-align: center;
}