/*
font-family: "Oswald", sans-serif;
font-family: "Roboto", sans-serif;
font-family: "Open Sans", sans-serif;
font-family: "Raleway", sans-serif;
*/

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
a{
	text-decoration: none;
}
h1, h2, h3, h4, h5{
	font-family: "Oswald", sans-serif;
}
h6{
	font-family: "Open Sans", sans-serif;
	font-size: 22px;
	font-weight: 500;
	margin-top: -20px;
}
p{
	font-family: "Roboto", sans-serif;
}



/* HAMBURGER MENU/ MOBILE MENU */
.intro-section .mobile-menu{
	height: 24px;
	width: auto;
	position: relative;
	margin-right: 100px;
}
.intro-section .nav {
    position: absolute;
	margin-left: -40px;
}

.intro-section #menu-toggle {
    display: none;
}
.intro-section .menu-icon {
    position: relative;
    width: 30px;
    height: 24px;
    cursor: pointer;
    /* display: inline-block; */
    z-index: 1000;
	float: right;
	margin-bottom: 10px;
}
.intro-section .menu-icon span {
    display: block;
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: white;

    transition: all 0.5s ease;
}

.intro-section .menu-icon span:nth-child(1) {
    top: 0;
}
.intro-section .menu-icon span:nth-child(2) {
    top: 10px;
}

.intro-section .menu-icon span:nth-child(3) {
    top: 20px;
}

/* Rotate lines to form an X when menu is toggled */
.intro-section #menu-toggle:checked + .menu-icon span:nth-child(1) {
    transform: rotate(45deg);
    top: 10px;
    background-color: #B31E22;
}

.intro-section #menu-toggle:checked + .menu-icon span:nth-child(2) {
    opacity: 0;
}

.intro-section #menu-toggle:checked + .menu-icon span:nth-child(3) {
    transform: rotate(-45deg);
    top: 10px;
    background-color: #B31E22;
}

.intro-section ul.menu {
    list-style-type: none;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 1s ease;
    justify-content: space-around;
    align-items: center;
	width: 100px;
    background-color: #B31E22;
}

.intro-section ul.menu li a {
    color: white;
    text-decoration: none;
    padding: 5px;
    display: block;
    opacity: 0;
    transition: opacity 0.5s ease;
	font-family: "Raleway", sans-serif;
	font-size: 20px;
	transition: all 0.5s;
}
.intro-section #menu-toggle:checked + .menu-icon + ul.menu {
    max-height: 360px;
    opacity: 1;
}
.intro-section #menu-toggle:checked + .menu-icon + ul.menu li a {
    opacity: 1;
}
.intro-section ul.menu li {
    text-align: center;
    border-bottom: 1px solid #fff;
}
.intro-section ul.menu li a:hover{
	color: #B31E22;
	background-color: #fff;
	font-weight: 600;
}
.intro-section ul.menu li a {
    padding: 15px;
}




/* HEADER SECTION */
.intro-section{
	position: absolute;
	width: 100%;
	z-index: 1;
	background: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0.727), rgba(0, 0, 0, 0));
}
.row{
	width: 1140px;
	margin: 0 auto;
	padding:  10px 0;
	display: grid;
	grid-template-columns: 2fr 4fr 0.5fr;
	align-items: center;
}
.header-container a{
	color: white;
	text-decoration: none;
}
.header-container i{
	color: white;
	padding-right: 10px;
}
.contact-column{
	font-size: 13px;
	font-family: "Open Sans", sans-serif;
	text-align: right;
}
.hamburger-menu{
	text-align: right;
	font-size: 30px;
}
.phone{
	margin-right: 30px;
}


/* SLIDER SECTION */
.slider-section img{
	width: 100%;
    position: relative;
}
.slider-section .overlay{
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
}

.slider-section .caption{
	width: 815px;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
    z-index: 1;
    color: white;

}
.slider-section .item, .slider-section{
	position: relative;
}
.slider-section h1{
    text-transform: uppercase;
	font-size: 27px;
	font-weight: 700;
	margin-top: 99px;

}
.slider-section p{
	font-size: 14px;
	text-transform: uppercase;
	font-family: "Open Sans", sans-serif;
	font-weight: 600;
}
.slider-section a, .header-2 a{
	text-transform: uppercase;
	font-size: 22px;
	font-weight: 500;
	color: white;
	background: #B31E22;
	padding: 10px 35px;
	text-decoration: none;
	font-family: "Oswald", sans-serif;
	margin-top: 30px;
	display: inline-block;
}
.slider-section .bottom-gradient{
	background: linear-gradient(rgba(0, 0, 0, 0), rgb(0, 0, 0));
	height: 150px;
	position: absolute;
	width: 100%;
	bottom: 0;
}



/* BLOG SECTION */
.blog-section{
	position: relative;
	width: 100%;
	justify-content: center;
	align-items: center;
	align-content: center;
	text-align: center;
}

.blog-section h1{
	/* text-transform: uppercase; */
	font-size: 27px;
	font-weight: 700;
	margin-top: 99px;
	position: relative;

}
.blog-section h1 .majestic-cabinets{
	color: #B31E22;
}
.blog-section h1:after{
	content: '';
	position: absolute;
	background: url(/Images/portfolio-heading.png);
	width: 206px;
	height: 18px;
	left: 50%;
	bottom: -45px;
	transform: translateX(-50%);
}
.blog-section .container{
	width: 1140px;
	margin: 100px auto;
}

.blog-section .blog-grid{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 30px;
}
.blog-section .card{
	text-align: left;
	margin: 0 auto;
	width: 100%;
	background-color: white; 
}
.blog-section .card-icons{
	margin-bottom:10px;
}
.blog-section h2{
	font-size: 23px;
	font-weight: 700;
	font-family: "Raleway", sans-serif;
	margin: 10px 0;
}
.blog-section .card-caption p{
	font-size: 14px;
	font-weight: 300;
	line-height: 24px;
}
.blog-section .guarantee, .your-ideas, .honest-and-upfront{
	font-weight: 600;
	color: #B31E22;
}
.blog-section .admin{
	color: #B31E22;
}
.blog-section .more{
	margin-top: 23px;
	font-weight: 600;
	text-transform: capitalize;
	font-size: 14px;
	color: #B31E22;
	font-family: "Raleway", sans-serif;
}



/* PRODUCTS SECTION */
.products-section {
	text-align: center;
	margin: 70px 0;
}
.products-section img{
	width: 100%;
	margin: 60px 0;
}
.products-section h1{
	text-transform: uppercase;
	font-size: 31px;
}
.products-section h1 span{
	text-transform: uppercase;
	color: #B31E22;
}
.products-section .container{
	width: 1140px;
	margin: 0 auto;
	align-items: center;
	align-content: center;
}




/* FORM SECTION */

.small-form{
	width: 100%;
	background-color: black;
	height: 151px;
}
.small-form .form-container{
	width: 1140px;
	height: 100%;
	margin: 0 auto;
	text-align: center;
	align-content: center;
}
.small-form h2{
	color: white;
	display: inline;
	font-size: 23px;
	font-weight: 500;
	margin-right: 22px;
}
.small-form input{
	width: 265px;
	height: 35px;
	margin-right: 22px;
}
.small-form a{
	height: 35px;
	font-size: 14px;
	font-weight: 500;
	color: white;
	background: #B31E22;
	padding: 10px 20px;
	text-decoration: none;
	font-family: "Raleway", sans-serif;
}
.small-form .items{
	display: flex;
    flex-wrap: wrap;
    margin: 0 89px;
}


/* FOOTER SECTION */
.footer{
	width: 100%;
}
.footer .container{
	width: 1140px;
	margin: 0 auto;
	text-align: center;
}
.footer a{
	color: black;
}
.footer ul li{
	line-height: 28px;
}
.footer img{
	margin: 40px 0;
}
.footer .address_icons p{
	font-size: 16px;
	font-weight: 300;
	color: #464646;
}
.footer .address_icons i{
	font-size: 40px;
	margin: 30px 15px 0 15px;
}
.footer .contact{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 20px;
	margin-top: 50px;
	margin-bottom: 60px;
}
.footer .contact-details{
	list-style: none;
	text-align: left;
	color: #464646;
	font-size: 14px;
	font-weight: 300;
	line-height: 24px;
	margin-left: 20px;
	font-family: "Raleway", sans-serif;
}
.footer .contact p{
	text-align: left;
	color: #464646;
	font-size: 14px;
	font-weight: 300;
	line-height: 24px;
}
.footer .links{
	text-align: left;
}
.footer .links{
	display: flex;
	justify-content: space-around;
}
.footer .links1, .links2{
	list-style-type: square;
	font-family: "Raleway", sans-serif;
	font-weight: 500;
}
.footer .socket{
	color: white;
	width: 100%;
	background-color: #B31E22;
	padding: 30px;
	text-align: center;
}